<html>
    <head>
        <title>Blursed Image Zooming</title>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="js/main.js"></script>
        <script type="module" src="js/wasm.js"></script>
    </head>
    <body>
        <div className="container">
            <img id="blursed-image" referrerpolicy="no-referrer" crossorigin="anonymous" src="https://i.imgur.com/ZCALTE6.png" />
        </div>
        <canvas id="blursed-canvas" style="display: none;" />
    </body>
</html>
